<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveCataloguizerInfrastructure\DriveCataloguizerInfrastructure.csproj" />
    <ProjectReference Include="..\DriveCataloguizerViewModel\DriveCataloguizerViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FileIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontaudio" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.JamIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Microns" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PixelartIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RadixIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RPGAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Typicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.WeatherIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Splat" Version="15.2.22" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>