# DriveCataloguizer

./: .gitignore  DriveCataloguizer.sln
DriveCataloguizer/: AddEditCatalogue.xaml  AddEditCatalogue.xaml.cs  AddEditDrive.xaml  AddEditDrive.xaml.cs  App.xaml  App.xaml.cs  Database.db  DriveCataloguizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DriveCataloguizer/DependencyInjections/: Bootsrapper.cs  DbContextFactory.cs
DriveCataloguizer/Properties/: Resources.Designer.cs  Settings.Designer.cs
DriveCataloguizer/Validations/: DirectoryExistValidation.cs
DriveCataloguizerCommon/: DriveCataloguizerCommon.csproj
DriveCataloguizerCommon/Enums/: DriveStatus.cs  DriveType.cs
DriveCataloguizerCommon/Properties/: AssemblyInfo.cs
DriveCataloguizerInfrastructure/: DriveCataloguizerInfrastructure.csproj
DriveCataloguizerInfrastructure/Migrations/: 20250129214712_InitialMigration.Designer.cs  20250129214712_InitialMigration.cs  20250130202813_AddPathToDirectory.Designer.cs  20250130202813_AddPathToDirectory.cs  20250130205336_AddDriveDescription.Designer.cs  20250130205336_AddDriveDescription.cs  EfContextModelSnapshot.cs
DriveCataloguizerInfrastructure/Properties/: AssemblyInfo.cs
DriveCataloguizerInfrastructure/StorageControl/: EfContext.cs
DriveCataloguizerInfrastructure/StorageControl/Configurations/: CatalogueConfiguration.cs  CatalogueToDriveConfiguration.cs  DriveConfiguration.cs
DriveCataloguizerInfrastructure/StorageControl/Interfaces/: ICatalogueRepository.cs  IDriveRepository.cs  IRepository.cs
DriveCataloguizerInfrastructure/StorageControl/Repositoryes/: CatalogueRepository.cs  DriveRepository.cs  Repository.cs
DriveCataloguizerModel/: DriveCataloguizerModel.csproj
DriveCataloguizerModel/Models/: CatalogueInformation.cs  CatalogueToDriveInformation.cs  DriveInformation.cs
DriveCataloguizerModel/Properties/: AssemblyInfo.cs
DriveCataloguizerModels/: DriveCataloguizerModels.csproj
DriveCataloguizerModels/Handlers/: CatalogueHandler.cs  DriveHandler.cs
DriveCataloguizerModels/Interfaces/: ICatalogueHandler.cs  IDriveHandler.cs
DriveCataloguizerViewModel/: CatalogueToDriveViewModel.cs  CatalogueViewModel.cs  CataloguesViewModel.cs  DriveCataloguizerViewModel.csproj  DriveViewModel.cs
DriveCataloguizerViewModel/Interfaces/: ICataloguesViewModel.cs
DriveCataloguizerViewModel/Properties/: AssemblyInfo.cs
