<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveCataloguizerInfrastructure\DriveCataloguizerInfrastructure.csproj" />
    <ProjectReference Include="..\DriveCataloguizerModel\DriveCataloguizerDomain.csproj" />
  </ItemGroup>

</Project>
